<html>
    <head>
        <title>CSS BASICS</title>
        <style>
            h1{
                color :Red;
                border: 2px solid black;
                text-align :center;
                height :40px;
                width :500px;
                background-color: lightgreen;
                cursor: pointer;
            }
            table{
                width :50%;
                border :2px Solid black;
            }
            th{
                background-color :lightgreen;
                color :black;
            }
            td{
                text-align :center;
            }
        </style>
    </head>
    <body>
        <h1>My Heading</h1>
        <br>
    <table>
        <tr><th>EId</th><th>EName</th><th>ESalary</th></tr>
        <tr><td>101</td><td>Pooja</td><td>5000</td></tr>
        <tr><td>102</td><td>Sasi</td><td>10,000</td></tr>
        <tr><td>103</td><td>Kumaresh</td><td>20,000</tr>
    </table>
    </body>
</html>