<html>
    <head>
        <title>CSS Selector BASICS</title>
        <style>  
        /*Universal Selector*/
        *{
            color :blueviolet;
        }
        /*Tag Selector */
        table{
            border :2px solid lightgreen;
        }
        /* ID Selector */
        #My Heading{
            border :2px solid rgb(0, 255, 55);
            width :50%;
            background-color :blue;
            text-align :center;
        }
        /* Class Selector */
        .MYtable{
            border :2px solid red;
            width :50%;
        }

        </style>
    </head>
    <body>
        <h1 id ="My Heading">My Heading</h1>
        <br>
    <table class="MYtable">
        <tr><th>EId</th><th>EName</th><th>ESalary</th></tr>
        <tr><td>101</td><td>Pooja</td><td>5000</td></tr>
        <tr><td>102</td><td>Sasi</td><td>10,000</td></tr>
        <tr><td>103</td><td>Kumaresh</td><td>20,000</tr>
    </table>
    </body>
</html>