<html>
    <head>
        <title>CSS SHAPE BASICS</title>
        <style>
           #Div1{
            width :200px;
            height :100px;
            border :2px solid black;
            background-color :lightgreen;
           }
           #Div2{
            width :200px;
            height :100px;
            border :2px solid black;
            background-color :lightgreen;
            border-radius: 25px;
           }
           #Div3{
            width :200px;
            height :50px;
            border :2px solid black;
            background-color :lightgreen;
            border-radius: 25px;
           }
           #Div4{
            width :200px;
            height :50px;
            border :2px solid black;
            background-color :lightgreen;
            border-top-left-radius: 25px;
            border-top-right-radius:25px;
           }
           #Div5{
            width :200px;
            height :50px;
            border :2px solid black;
            background-color :lightgreen;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
           }
           #Div6{
            width :100px;
            height :100px;
            border :2px solid black;
            background-color :lightgreen;
           }
           #Div7{
            width :100px;
            height :100px;
            border :2px solid black;
            background-color :lightgreen;
            border-radius: 50%;
        }

        </style>
    </head>
    <body>
      <div id="Div1"></div>
      <br>
      <div id="Div2"></div>
      <br>
      <div id="Div3"></div>
      <br>
      <div id="Div4"></div>
      <br>
      <div id="Div5"></div>
      <br>
      <div id="Div6"></div>
      <br>
      <div id="Div7"></div>
    </body>
</html>