<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration: none;
                font-weight: bold;
                color: green;
            }
            a:hover{
                color:red;
            }
            .Mylist{
                list-style-type: circle;
            }
            li{
                background-color: yellow;
                padding: 5px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <center><h1>HTML Frames Example</h1></center>

        <br><br>
        <ul>
            <li class="Mylist"><a href="Loginpagecss.html" target="content">Login</a></li>
            <li class="Mylist"><a href="Registrationcss.html" target="content">Registration</a></li>
        </ul>
    </body>
</html>