<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In</title>
        <style>
            .DivLogin{
                border: 2px solid green;
                border-radius: 20px;
                width: 300px;
                position: absolute;
                top: 150px;
                left: 400px;

            }
            .logbtn{
                width: 150px;
                height: 50px;
                border-radius: 20px;
                background-color: green;
                color: white;
                border: none;
                cursor: pointer;
                top: 150px;
                left: 300px;

               

            }
        </style>
    </head>
    <body>
        <center><h1>HTML Frames Example</h1></center>

        <center>
        <div class="DivLogin">
               <h1>Log In </h1>
        <form>
            <label for="Usname">Username:</label>
            <input type="text">
            <br>
            <br>
            <label for="Pass">Password:</label>
            <input type="text">
            <br><br>
            <button class="logbtn">Log In</button>
    
        </form>
    </div>
</center>
    </body>
</html>