<html>
    <head>
        <title>Resume</title>
        <style>
          th{
            font-size: 20;
            color:white;
            background-color: gray;
          }
         .Int{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          .Edu{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          a:hover{
             color: red;
          }
          table{
            border:2;
            border-color: black;
          }
          .Exp{
            font-size: 20;
            color:white;
            background-color: gray; 
          }
          .tech{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          .soft{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          .id{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          .paper{
            font-size: 20;
            color:white;
            background-color: gray;
          }
          .ground{
            background-color: aliceblue;
          }
          .color{
            background-color: aliceblue;
          }


        </style>
    </head>
    <body>
        <h3>Pooja S</h3>
        <i><p>Embedded Developer</p></i>
        <u><h3 class="Int">Personal Information</h3></u>
        <pre>Phone:7708610187</pre>
        <pre>Address:Namakkal</pre>
        <p>GitHub Link: <a href="https://github.com/Pooja34584/Pooja---731621106034.git" target="_blank">Pooja-731621106034.com/github.link</a></p>
        <h3 class="Edu">Education</h3>
        <table border="2" >
            <thead>
                <tr>
                    <th>Course</th>
                    <th>School/University</th>
                    <th>CGPA/Percentage</th>
                </tr>
            </thead>
            <tbody>
                <td>B.E-Electronics&Communication Engineering</td>
                <td>KSR Institute For Engineering &Technology</td>
                <td>7.72</td>
            <tr>
                <td>HSSLC</td>
                <td>Keerambur Kongu Matric Hr.Sec.School,Namakkal</td>
                <td>8.76</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Maruti Viddalaya Matriculation School,Namakal</td>
                <td>8.53</td>
            </tr>
            </tbody>
        </table>
        <h3 class="Exp">Experience</h3>
          <p><h4 class="ground">Enthu Technology India Solu.pvt.ltd,Covai;</h4>
          I learnt to use Raspberrypi and also to check the process of various realtime application to operate.
         -14.07.2023 to 28.07.2023.
         <p><h4 class="color">Durga Tech,Erode;</h4>
            I learnt Embedded-based on that Working process,Components of the processor.
        </p>
        <h3 class="tech">Technical Skills</h3>
        <ul type="circle">
            <li>Java</li>
            <li>Embedded c</li>
            <li>Iot</li>
            <li>Basics GIT,GITHUB</li>
        </ul>
        <h3 class="soft">Soft Skills</h3>
        <ul  type="circle">
            <li>Communication</li>
            <li>Flexibility</li>
            <li>Fast Learners</li>
        </ul>
        <h3 class="id">Projects</h3>
        <h4>Analysis of Traffic in Highways</h4>
        <u><center>TCAM-Govt Women Enginerring</center></u>
        <p>Using of Ultrasonic Sensor to detect the entry and exit of vechiles which are upload to the next coming vechiles to alter them go slow .Otherwise it will make accident</p>
        <h3 class="paper">Paper Presentation</h3>
           <ol>
            <li type="circle"> Wireless Communication-M.Kumarasamy College of Engineering Karur.</li>
            <li type="circle"> Jute Paper Usage -Al-meen Engineering College of Engineering Erode.</li>
           </ol>
           
    </body>
</html>