html>
    <head>
        <title>My web Page</title>
        <style>
            body{
               
                background-color: violet;
            }
            #Div1{
                width:800px;
                height:40px;
                border:2px solid green;
                background-color:brown;
                

            }
            

            
            #Div2{
                width:800px;
                height:100px;
                border:2px solid orangered;
                background-color:orange;
                

            }
            
</style>
    </head>
    <body>
     <center><div id="Div1"><h3>Basics Formatting using Inline CSS</h3></center>
     <br><br>
    <center><div id="Div2">
        <p>It seems like you might be referring to something specific related to an "insert tab." 
             Could you please clarify what you mean by "insert tab"? Are you asking about a feature
             in a software application, a physical tab, or something else? Let me know so I can provide
             the information you're looking for!
        </p></center>
    </div>
</div>

</body>

</html>