<html>
    <head>
        <title>My web Page</title>
        <style>
            h1{
                color : green;
               border: 2px solid green;
               text-align: center;
               height: 40px;
               width: 50%;
               background-color:yellowgreen ;
               cursor: pointer;
            }
            table{
                width:50%;
                border:2px solid green;
                background-color:pink;
            }
            th{
                background-color: brown;
                color:black;
               border:green;
            }
        </style>
    </head>
    <body>

   
     
       <table border="1">
        <tr><th>Sr.No</th><th>Course Name</th><th>fees</th><th>Duration</th><th>Eligibility</th></tr>
        <tr><td>1</td><td>CCC-Course on Computer Concept</td><td>2000</td><td>3 months</td><td>10<sup>th</sup></td></tr>
        <tr><td>2</td><td>CCA-Course on Computer Application</td><td>2000</td><td>3 months</td><td>10<sup>th</sup></td></tr>
        <tr><td>3</td><td>TALLY</td><td>3000</td><td>3 months</td><td>10<sup>th</sup></td></tr>
        <tr><td>4</td><td>O-Level</td><td>15,000</td><td>1 year</td><td>12<sup>th</sup></td></tr>

       </table>
    </body>
</html>